{
  "name": "magic-sonic-docs",
  "license": "MIT",
  "author": "LeoKu",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-vue": "^7.0.1",
    "vuepress": "^1.7.0"
  },
  "dependencies": {
    "boxicons": "^2.0.6",
    "vuepress-theme-sonic": "^0.1.0"
  }
}
